.head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    //  border: 2px solid rgb(166, 33, 219);
    background-color: black;
    color: white;
    background-image: linear-gradient(to right, black, gray);
    height: 100%;

}
.child{
    display: flex;
    // border: 2px solid yellow;
}
.item{
    padding: 10px;
    font-size: 20px;
    border: 2px solid white;
    margin: 10px;
    
}
a{
    text-decoration: none;
    color: white;
}