<div id="parent">
    <div>
        name: <input id="nameid" type="text" [(ngModel)]="name1">
    </div>
    <div>
        standard: <input id="standardid" type="text" [(ngModel)]="standard">
    </div>
    <div>
        <button (click)="submitnow(name1,standard)">
            submit now

        </button>
    </div>

    <ng-container>
        <app-childtile [stand]="stn" [name]="nm" ></app-childtile>
        <!-- <app-childtile [stand]="stn"  ></app-childtile> -->
    </ng-container>
</div>

