<div id="outer">
    <div id="dataenter">
        enter first number: <input type="number" [(ngModel)]="a"><br>
        enter second number: <input type="number" [(ngModel)]="b">
    </div>
    <div id="buttons">
        <button class="btn" (click)="arithmatic(a,b)">
            get the sum
        </button>
        <button  class="btn" (click)="arithmatic1(a,b)">
            get the subtraction
        </button>
    </div>
   
</div>
<div id="finalvalue">
    final value is:    {{value}}
  </div>





